<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes Plus- CSS</title>
    <style>
       
       body{
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
       }

       h1{
        text-align: center;
        color:#272044;
        line-height:48px;
        font-weight: 900;
        font-size: 34px;
        margin:60px 0 0;
       }

       h2{
        text-align: center;
        color: #8064e9;
        font-weight: 900;
        font-size: 34px;
        line-height:48px;
        margin:0;
        padding:0 0 24px;
       }
       
       p{
        text-align: center;
        font-size: 18px;
        font-family: PT Mono, monospace;
       }
       
       strong{
        font-weight:bold;
        font-size:18px;
        font-family:PT Mono, monospace;
        line-height: 28px;
       }
       
       button{
            display:block;  
            background:#8064e9;
            margin:60px auto;
            color:white;
            padding:15px 24px;
            line-height:22px;
            font-size:16px;
            border-radius:25px;
            border:1px solid #8064e9;
            transition:all 200ms ease;
            box-shadow: rgb(37 39 89 / 8%) 0px  8px 8px 0;
        }
        button:hover{
            cursor:pointer;
            background: #5E41A7;
        }

        .btn-container{
            margin:30px;
        }
    </style>
</head>
<body>
     <div class="container">
    
      <h1>👩‍💻SheCodes is a Coding Workshop for Women </h1>
      <br/>
    <h2>Access a new career in Technology</h2>
   
    <p>SheCodes teaches coding, design, and management skills to women.
    
      <br/>

    <strong> Limited number of spots available!</strong>
    </p>
    
    <div class="btn-container">
    <button> 
        Join Now
    </button>
    </div>
      </div>
        
</body>
</html>